<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Joe Maddalone</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Joe Maddalone
					</h1>
					<h2>
						Lead Front End Developer at Genos
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">joe.maddalone@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">773.593.9645</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="www.joemaddalone.com">www.joemaddalone.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am an accomplished web developer able to work in various environments and adapt to new processes quickly. I have extensive experience coordinating large projects with multiple teams, handholding through decision making with small startups, and managing to make my own ‘weekend projects’ profitable. I&#x27;ve taught thousands of developers the skills they need to advance their careers. I&#x27;m a father of five, I&#x27;ve founded companies, invented services, led teams, and guided products. However, I have not yet had the pleasure of working with you.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CognitiveTPG</span>
					<span class="date">
						2008-01-01 — 2015-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Developed multiple websites and a central custom CMS using Angular and ASP.NET.  Developed various internal and public facing tools using a wide variety of technologies.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Strategic Incentive Marketing</span>
					<span class="date">
						2005-01-01 — 2010-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Senior Developer
				</div>
				<div class="summary">
					<p>Currently developing applications and managing participants for 20+ fortune 500 companies.Primary applications developer, Website UI and DBA for over 300,000 users across various companies. including HoribaABX, Intercall, Gold Violin, Goldman Promotions, Acco Brands, Sysco Foods, US Foods and more.  Developed custom encryption software as well as various gateway applications between clients, distributors and marketing teams.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cloud Nine Systems</span>
					<span class="date">
						1996-01-01 — 2008-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Manager
				</div>
				<div class="summary">
					<p>Developed the early form and paper filing systems for all sales, scheduling, and customer management.  Later developed web-based software to replace the paper systems based on my original implementations.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Genos</span>
					<span class="date">
						2016-05-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Lead Front End Developer
				</div>
				<div class="summary">
					<p>Leading a team of senior developers.Transitioning several large JavaScript projects to ES6/ES7 technologies while not impeding feature development.Implementing architecture, features, best practices, and testing.Responsible for demonstrating progress and features to an executive team.Heavily involved in engineering decisions, sprint planning, task assignment, and feature prioritization.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Complete Genomics Inc.</span>
					<span class="date">
						2015-12-01 — 2016-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Senior Technical Architect Consultant
				</div>
				<div class="summary">
					<p>Curing cancer with Javascript.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universal Mind</span>
					<span class="date">
						2014-03-01 — 2015-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Technical Architect
				</div>
				<div class="summary">
					<p>Development focused on making really cool things work in a browser. Really. Cool. Things.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>egghead.io</span>
					<span class="date">
						2014-02-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Instructor
				</div>
				<div class="summary">
					<p>Creating screencasts covering various JavaScript technologies with a focus on AngularJS and React.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tried &amp; Truth, LLC</span>
					<span class="date">
						2011-06-01 — 2013-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Primary Web Developer and ongoing enhancements and technical support for triedandtruth.com.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mega Media Depot</span>
					<span class="date">
						2005-10-01 — 2009-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Director, Application Development
				</div>
				<div class="summary">
					<p>Developed multi-tiered order processing systems.  Customer Service Management Systems.  Custom acccounting software.  Website development and all metrics. Developed systems integrating Paypal API, EDI x12, eBay API, Abe Books API, Google Products Search, WIndows Live Product Search, Amazon Ecommerce Services and more.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Open Road Radio</span>
					<span class="date">
						2000-01-01 — 2005-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Webmaster
				</div>
				<div class="summary">
					<p>Managed all aspects of website including promotional events and internet broadcasting (2000-2004).Designed presentations, authored and produced promotional DVDs and flash presentions, managed all graphic design and printing.Developed online advertising revenue structure as well as full CMS for staff use.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>jQuery</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>jQuery Mobile</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>HTML</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Agile Methodologies</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>E-commerce</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>React</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>.NET</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>SEO</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>JavaScript</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>XML</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>AngularJS</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>User Interface</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Git</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Genetics</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Node.js</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>ASP.NET</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>CSS</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>VB.NET</h4>
				</div>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
